/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 900 */

.red-hat display-font-for-card {
  font-family: "Red Hat Display", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

body {
  background-image: url(./images/pattern-background-desktop.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--pale-blue);
  font-family: "Red Hat Display", sans-serif;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  border-radius: 25px;
  margin: 5% auto;
  width: 450px;
  background-color: white;
  overflow: hidden;
  gap: 20px;
  font-size: 16px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 10px 20px;
}

.my-hero-image {
}
.summary-desc {
  line-height: 1.5em;
}

.plan-card {
  display: flex;
  justify-content: space-between;
  background-color: var(--very-pale-blue);
  width: 80%;
  border-radius: 15px;
  padding: 20px;
}

.pricing {
  display: flex;
  flex-direction: column;
}

a:hover {
  text-decoration: none;
}

.payment-button {
  width: 80%;
  color: white;
  border-radius: 10px;
  background-color: var(--bright-blue);
  box-shadow: 0px 10px 6px var(--pale-blue);
  padding: 15px;
  border-color: white;
}

.cancel-button {
  width: 80%;
  border-color: white;
  border-radius: 10px;
  padding: 15px;
}
